{
	"consoleSettings":{
		"windowTitle": "MyTerminal",
		"backgroundColor": "Black",
		"foregroundColor": "DarkYellow",
		"foregroundANSI": "`e[33m"
	},
	"database": "C:\\OMNIRECORDS\\omnirecords.db",
	"db_backup": {
		"backupPath": "D:\\OMNIRECORDS-BACKUP\\omnirecords_",
    	"checkpointPath": "C:\\OMNIRECORDS\\tmp\\last-checkpoint"
	}
}